[gd_scene load_steps=5 format=3 uid="uid://leh5gh0ilct6"]

[ext_resource type="Texture2D" uid="uid://dyd8lwo0ciulk" path="res://Sprites/box_64x64.png" id="1_ohyka"]
[ext_resource type="Texture2D" uid="uid://bjel726xek5l6" path="res://Sprites/box_128.png" id="3_upint"]
[ext_resource type="Script" uid="uid://bo6kwxn6xcj7o" path="res://Scenes/GameComponents/GameSprite.cs" id="4_fr4f2"]

[sub_resource type="CSharpScript" id="CSharpScript_fv8n4"]
script/source = "using Godot;
using System;

public partial class Node2d : Node2D
{
}
"

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 11)
texture = ExtResource("1_ohyka")
offset = Vector2(32, 32)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(235, -8)
texture = ExtResource("3_upint")
offset = Vector2(32, 32)
script = ExtResource("4_fr4f2")

[node name="0, 0" type="Marker2D" parent="."]

[node name="1, 1" type="Marker2D" parent="."]
position = Vector2(1, 1)

[node name="10, 10" type="Marker2D" parent="."]
position = Vector2(10, 10)

[node name="32, 32" type="Marker2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]
script = SubResource("CSharpScript_fv8n4")
