[gd_scene load_steps=2 format=3 uid="uid://ddxppf0133mg8"]

[ext_resource type="Script" uid="uid://df2ft6eglvoyb" path="res://Scenes/UI/DebugMenu.cs" id="1_abryh"]

[node name="DebugMenu" type="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_abryh")
