[gd_scene load_steps=2 format=3 uid="uid://quvvhq606prc"]

[ext_resource type="Script" uid="uid://0go6bkvftu4" path="res://Scenes/UI/ScrollHandSceneRoot.cs" id="1_34lso"]

[node name="ScrollHand" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -480.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0
script = ExtResource("1_34lso")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(800, 175)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1
