[gd_scene load_steps=4 format=3 uid="uid://cgpgna2wsre3b"]

[ext_resource type="Script" uid="uid://ctwkn3unuop1o" path="res://Scenes/GameComponents/CardScene3.cs" id="1_ku61r"]
[ext_resource type="Texture2D" uid="uid://yp02qssscnss" path="res://Sprites/card_back.png" id="2_d1hgt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ku61r"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2

[node name="CardScene3" type="Node2D"]
script = ExtResource("1_ku61r")

[node name="Face" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="FaceContainer" type="PanelContainer" parent="Face"]
custom_minimum_size = Vector2(71.42857, 100)
layout_mode = 0
offset_left = -35.357143
offset_top = -49.5
offset_right = 36.07143
offset_bottom = 50.5
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ku61r")

[node name="MarginContainer" type="MarginContainer" parent="Face/FaceContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="FaceText" type="RichTextLabel" parent="Face/FaceContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 6
theme_override_font_sizes/bold_italics_font_size = 6
theme_override_font_sizes/italics_font_size = 6
theme_override_font_sizes/mono_font_size = 6
text = "asdfasdfasdfasdfasd
asdfasdfasdfs
asdfasdfasdfasdfasd
asdfasdfasdfs
asdfasdfasdfasdfasd
asdfasdfasdfs
asdfasdfasdfasdfasd
asdfasdfasdfs
asdfasdfasdfasdfasd
asdfasdfasdfs"

[node name="CardBack" type="TextureRect" parent="Face/FaceContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_d1hgt")
expand_mode = 4
