[gd_scene load_steps=2 format=3 uid="uid://b1krw2vnc6tjd"]

[ext_resource type="Script" uid="uid://dgv7we282ro8a" path="res://Scenes/GameComponents/PlaymatSceneRoot.cs" id="1_35l38"]

[node name="Playmat" type="Node2D"]
editor_description = "Provides references for laying out a player's board cells, deck, graveyard, etc."
script = ExtResource("1_35l38")
DrawInGame = true

[node name="Camera2D" type="Camera2D" parent="."]
